EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 5
Title "UbiConn"
Date "2023-01-21"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	1300 8150 2300 8150
Wire Notes Line
	2300 8150 2300 8650
Wire Notes Line
	2300 8650 1300 8650
Wire Notes Line
	1300 8650 1300 8150
Text Notes 1550 8400 0    50   ~ 0
3.3V Regulator
Text Notes 1450 8500 0    50   ~ 0
TPS54360B-3.5A
Wire Notes Line
	2300 8400 3300 8400
Text Notes 1450 8600 0    50   ~ 0
supply max 17.5W
Wire Notes Line
	1300 8400 800  8400
Text Notes 800  8400 0    50   ~ 0
6.5 to 60V
Text Notes 2450 8400 0    50   ~ 0
supply 3.3V-3.5A max
$Comp
L Connector:TestPoint TP?
U 1 1 626F5A1C
P 10850 3200
AR Path="/626D70DC/626F5A1C" Ref="TP?"  Part="1" 
AR Path="/624AAE10/626F5A1C" Ref="TP9"  Part="1" 
AR Path="/63B0641B/626F5A1C" Ref="TP1"  Part="1" 
F 0 "TP1" H 10800 3400 50  0000 L CNN
F 1 "TestPoint" H 10908 3227 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 11050 3200 50  0001 C CNN
F 3 "~" H 11050 3200 50  0001 C CNN
F 4 "" H 10850 3200 50  0001 C CNN "DNP"
F 5 "DNI" H 10850 3200 50  0001 C CNN "MPN"
F 6 "" H 10850 3200 50  0001 C CNN "MPN if populated"
	1    10850 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 626F5A2B
P 8525 3750
AR Path="/626D70DC/626F5A2B" Ref="D?"  Part="1" 
AR Path="/624AAE10/626F5A2B" Ref="D12"  Part="1" 
AR Path="/63B0641B/626F5A2B" Ref="D15"  Part="1" 
F 0 "D15" V 8479 3829 50  0000 L CNN
F 1 "100V 60A pk" V 8570 3829 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 8525 3750 50  0001 C CNN
F 3 "" H 8525 3750 50  0001 C CNN
F 4 "VSSA310S-E3/61T" V 8525 3750 50  0001 C CNN "MPN"
F 5 "C468173" V 8525 3750 50  0001 C CNN "LCSC#"
F 6 "0.260" H 8525 3750 50  0001 C CNN "Cost @ 100pcs"
F 7 "Vishay General Semiconductor" V 8525 3750 50  0001 C CNN "Manufacturer "
F 8 "VSSA310S-E3/61T" H 8525 3750 50  0001 C CNN "MPN if populated"
F 9 "DIODE SCHOTTKY 100V 1.7A DO214AC" H 8525 3750 50  0001 C CNN "Description"
F 10 "-40°C ~ 150°C" H 8525 3750 50  0001 C CNN "Operating Temperature"
F 11 "0.381" H 8525 3750 50  0001 C CNN "Cost @10pcs"
F 12 "Mouser" H 8525 3750 50  0001 C CNN "Supplier 1"
	1    8525 3750
	0    1    1    0   
$EndComp
Text HLabel 5025 3000 0    50   Input ~ 10
Vin
$Comp
L Regulator_Switching:TPS54360DDA U?
U 1 1 626F5A3B
P 7050 3200
AR Path="/626D70DC/626F5A3B" Ref="U?"  Part="1" 
AR Path="/624AAE10/626F5A3B" Ref="U4"  Part="1" 
AR Path="/63B0641B/626F5A3B" Ref="U1"  Part="1" 
F 0 "U1" H 7050 3667 50  0000 C CNN
F 1 "TPS54360B" H 7050 3576 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 7100 2750 50  0001 L CIN
F 3 "" H 7050 3200 50  0001 C CNN
F 4 "TPS54360BDDAR" H 7050 3200 50  0001 C CNN "MPN"
F 5 "TPS54360BDDAR" H 7050 3200 50  0001 C CNN "MPN if populated"
F 6 "1.2823" H 7050 3200 50  0001 C CNN "Cost @ 100pcs"
F 7 "Texas Instruments" H 7050 3200 50  0001 C CNN "Manufacturer "
F 8 "IC REG BCK SPLIT RAIL ADJ 8SOPWR" H 7050 3200 50  0001 C CNN "Description"
F 9 "-40°C ~ 150°C" H 7050 3200 50  0001 C CNN "Operating Temperature"
F 10 "1.5655" H 7050 3200 50  0001 C CNN "Cost @10pcs"
F 11 "Texas Instruments" H 7050 3200 50  0001 C CNN "Supplier 1"
F 12 "TPS54360BQDDARQ1" H 7050 3200 50  0001 C CNN "Alt"
F 13 "C524806" H 7050 3200 50  0001 C CNN "LCSC#"
	1    7050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 626F5A4B
P 9225 3450
AR Path="/5BC3BC6B/626F5A4B" Ref="R?"  Part="1" 
AR Path="/5BD07EAB/626F5A4B" Ref="R?"  Part="1" 
AR Path="/5BC3335F/626F5A4B" Ref="R?"  Part="1" 
AR Path="/5FEF0359/626F5A4B" Ref="R?"  Part="1" 
AR Path="/626D70DC/626F5A4B" Ref="R?"  Part="1" 
AR Path="/624AAE10/626F5A4B" Ref="R18"  Part="1" 
AR Path="/63B0641B/626F5A4B" Ref="R44"  Part="1" 
F 0 "R44" H 9350 3500 50  0000 C CNN
F 1 "31.6K" H 9375 3425 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9225 3450 50  0001 C CNN
F 3 "~" H 9225 3450 50  0001 C CNN
F 4 "RC0402FR-0731K6L" V 9225 3450 50  0001 C CNN "MPN"
F 5 "C276265" H 9225 3450 50  0001 C CNN "LCSC#"
F 6 "1%" V 9225 3450 50  0001 C CNN "Tolerance"
F 7 "RC0402FR-0731K6L" H 9225 3450 50  0001 C CNN "MPN if populated"
F 8 "0.0007" H 9225 3450 50  0001 C CNN "Cost @ 100pcs"
F 9 "Yageo" H 9225 3450 50  0001 C CNN "Manufacturer "
F 10 "RES 31.6K OHM 1% 1/16W 0402" H 9225 3450 50  0001 C CNN "Description"
F 11 "-55°C ~ 155°C" H 9225 3450 50  0001 C CNN "Operating Temperature"
F 12 "0.0007" H 9225 3450 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 9225 3450 50  0001 C CNN "Supplier 1"
F 14 "0402" H 9225 3450 50  0001 C CNN "Package"
	1    9225 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 626F5A5B
P 9225 3825
AR Path="/5BC3BC6B/626F5A5B" Ref="R?"  Part="1" 
AR Path="/5BD07EAB/626F5A5B" Ref="R?"  Part="1" 
AR Path="/5BC3335F/626F5A5B" Ref="R?"  Part="1" 
AR Path="/5FEF0359/626F5A5B" Ref="R?"  Part="1" 
AR Path="/626D70DC/626F5A5B" Ref="R?"  Part="1" 
AR Path="/624AAE10/626F5A5B" Ref="R23"  Part="1" 
AR Path="/63B0641B/626F5A5B" Ref="R48"  Part="1" 
F 0 "R48" H 9284 3962 50  0000 L CNN
F 1 "10K" H 9284 3871 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9225 3825 50  0001 C CNN
F 3 "~" H 9225 3825 50  0001 C CNN
F 4 "RC0402FR-0710KL" V 9225 3825 50  0001 C CNN "MPN"
F 5 "C60490" H 9225 3825 50  0001 C CNN "LCSC#"
F 6 "1%" H 9284 3780 50  0000 L CNN "Tolerance"
F 7 "RC0402FR-0710KL" H 9225 3825 50  0001 C CNN "MPN if populated"
F 8 "0.0006" H 9225 3825 50  0001 C CNN "Cost @ 100pcs"
F 9 "Yageo" H 9225 3825 50  0001 C CNN "Manufacturer "
F 10 "RES SMD 10K OHM 1% 1/16W 0402" H 9225 3825 50  0001 C CNN "Description"
F 11 "-55°C ~ 155°C" H 9225 3825 50  0001 C CNN "Operating Temperature"
F 12 "0.0006" H 9225 3825 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 9225 3825 50  0001 C CNN "Supplier 1"
F 14 "0402" H 9284 3689 50  0000 L CNN "Package"
	1    9225 3825
	1    0    0    -1  
$EndComp
Text Notes 12100 3425 0    59   Italic 12

Wire Wire Line
	12125 3300 12125 3200
Wire Wire Line
	10000 3750 10000 3525
Wire Wire Line
	10375 3750 10375 3525
Wire Wire Line
	9600 3525 9600 3750
Wire Wire Line
	10550 3750 10550 4025
Wire Wire Line
	10375 3325 10375 3200
Wire Wire Line
	10000 3325 10000 3200
Connection ~ 9600 3200
Wire Wire Line
	9600 3325 9600 3200
Wire Wire Line
	9225 3350 9225 3200
Connection ~ 9225 3200
Wire Wire Line
	9225 3200 9600 3200
Wire Wire Line
	9225 3550 9225 3650
Wire Wire Line
	9225 4025 9225 3925
Wire Wire Line
	9025 3650 9225 3650
Connection ~ 9225 3650
Wire Wire Line
	9225 3650 9225 3725
Text Label 9025 3650 0    50   ~ 0
FB
Text Label 7575 3500 2    50   ~ 0
FB
Wire Wire Line
	7575 3500 7450 3500
Wire Wire Line
	7450 3200 7675 3200
$Comp
L Device:R_Small R?
U 1 1 626F5AE0
P 6200 3225
AR Path="/5BC3BC6B/626F5AE0" Ref="R?"  Part="1" 
AR Path="/5BD07EAB/626F5AE0" Ref="R?"  Part="1" 
AR Path="/5BC3335F/626F5AE0" Ref="R?"  Part="1" 
AR Path="/5FEF0359/626F5AE0" Ref="R?"  Part="1" 
AR Path="/626D70DC/626F5AE0" Ref="R?"  Part="1" 
AR Path="/624AAE10/626F5AE0" Ref="R15"  Part="1" 
AR Path="/63B0641B/626F5AE0" Ref="R42"  Part="1" 
F 0 "R42" H 6325 3275 50  0000 C CNN
F 1 "220K" H 6350 3175 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 3225 50  0001 C CNN
F 3 "~" H 6200 3225 50  0001 C CNN
F 4 "RC0402FR-07220KL" V 6200 3225 50  0001 C CNN "MPN"
F 5 "C138030" H 6200 3225 50  0001 C CNN "LCSC#"
F 6 "1%" V 6200 3225 50  0001 C CNN "Tolerance"
F 7 "RC0402FR-07220KL" H 6200 3225 50  0001 C CNN "MPN if populated"
F 8 "0.0014" H 6200 3225 50  0001 C CNN "Cost @ 100pcs"
F 9 "RES SMD 220K OHM 1% 1/16W 0402" H 6200 3225 50  0001 C CNN "Description"
F 10 "0.0014" H 6200 3225 50  0001 C CNN "Cost @10pcs"
F 11 "Yageo" H 6200 3225 50  0001 C CNN "Manufacturer "
F 12 "-55°C ~ 155°C" H 6200 3225 50  0001 C CNN "Operating Temperature"
F 13 "LCSC" H 6200 3225 50  0001 C CNN "Supplier 1"
F 14 "0402" H 6200 3225 50  0001 C CNN "Package"
	1    6200 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 626F5AF0
P 6200 3600
AR Path="/5BC3BC6B/626F5AF0" Ref="R?"  Part="1" 
AR Path="/5BD07EAB/626F5AF0" Ref="R?"  Part="1" 
AR Path="/5BC3335F/626F5AF0" Ref="R?"  Part="1" 
AR Path="/5FEF0359/626F5AF0" Ref="R?"  Part="1" 
AR Path="/626D70DC/626F5AF0" Ref="R?"  Part="1" 
AR Path="/624AAE10/626F5AF0" Ref="R20"  Part="1" 
AR Path="/63B0641B/626F5AF0" Ref="R46"  Part="1" 
F 0 "R46" H 6325 3575 50  0000 C CNN
F 1 "86.6K" H 6350 3475 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 3600 50  0001 C CNN
F 3 "" H 6200 3600 50  0001 C CNN
F 4 "RC0402FR-0786K6L" V 6200 3600 50  0001 C CNN "MPN"
F 5 "C477807" H 6200 3600 50  0001 C CNN "LCSC#"
F 6 "1%" V 6200 3600 50  0001 C CNN "Tolerance"
F 7 "RC0402FR-0786K6L" H 6200 3600 50  0001 C CNN "MPN if populated"
F 8 "0.0015" H 6200 3600 50  0001 C CNN "Cost @ 100pcs"
F 9 "RES SMD 86.6K OHM 1% 1/16W 0402" H 6200 3600 50  0001 C CNN "Description"
F 10 "0.0015" H 6200 3600 50  0001 C CNN "Cost @10pcs"
F 11 "Yageo" H 6200 3600 50  0001 C CNN "Manufacturer "
F 12 "-55°C ~ 155°C" H 6200 3600 50  0001 C CNN "Operating Temperature"
F 13 "LCSC" H 6200 3600 50  0001 C CNN "Supplier 1"
F 14 "0402" H 6200 3600 50  0001 C CNN "Package"
	1    6200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3125 6200 3000
Connection ~ 6200 3000
Wire Wire Line
	6200 3000 6650 3000
$Comp
L Device:R_Small R?
U 1 1 626F5B03
P 6475 3600
AR Path="/5BC3BC6B/626F5B03" Ref="R?"  Part="1" 
AR Path="/5BD07EAB/626F5B03" Ref="R?"  Part="1" 
AR Path="/5BC3335F/626F5B03" Ref="R?"  Part="1" 
AR Path="/5FEF0359/626F5B03" Ref="R?"  Part="1" 
AR Path="/626D70DC/626F5B03" Ref="R?"  Part="1" 
AR Path="/624AAE10/626F5B03" Ref="R21"  Part="1" 
AR Path="/63B0641B/626F5B03" Ref="R47"  Part="1" 
F 0 "R47" H 6600 3650 50  0000 C CNN
F 1 "162k" H 6600 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6475 3600 50  0001 C CNN
F 3 "~" H 6475 3600 50  0001 C CNN
F 4 "RC0402FR-07162KL" V 6475 3600 50  0001 C CNN "MPN"
F 5 "C185462" H 6475 3600 50  0001 C CNN "LCSC#"
F 6 "1%" V 6475 3600 50  0001 C CNN "Tolerance"
F 7 "RC0402FR-07162KL" H 6475 3600 50  0001 C CNN "MPN if populated"
F 8 "0.006" H 6475 3600 50  0001 C CNN "Cost @ 100pcs"
F 9 "Yageo" H 6475 3600 50  0001 C CNN "Manufacturer "
F 10 "RES SMD 162K OHM 1% 1/16W 0402" H 6475 3600 50  0001 C CNN "Description"
F 11 "-55°C ~ 155°C" H 6475 3600 50  0001 C CNN "Operating Temperature"
F 12 "0.017" H 6475 3600 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 6475 3600 50  0001 C CNN "Supplier 1"
F 14 "0402" H 6475 3600 50  0001 C CNN "Package"
	1    6475 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3325 6200 3375
Wire Wire Line
	6650 3500 6650 3375
Wire Wire Line
	6650 3375 6200 3375
Connection ~ 6200 3375
Wire Wire Line
	6200 3375 6200 3500
Wire Wire Line
	6475 3500 6475 3200
Wire Wire Line
	6475 3200 6650 3200
Wire Wire Line
	6200 3700 6200 3775
Wire Wire Line
	7050 3700 7050 3750
Wire Wire Line
	7050 3750 7000 3750
Wire Wire Line
	6950 3750 6950 3700
Wire Wire Line
	7000 3750 7000 3800
Connection ~ 7000 3750
Wire Wire Line
	7000 3750 6950 3750
Text HLabel 5025 3775 0    50   Input ~ 10
GND
Wire Wire Line
	5700 3825 5700 3775
Text Notes 375  1975 0    59   Italic 12

Connection ~ 6200 3775
Wire Wire Line
	6475 3775 6200 3775
Wire Wire Line
	6475 3700 6475 3775
$Comp
L Device:C_Small C?
U 1 1 626F5B27
P 7675 3100
AR Path="/626D70DC/626F5B27" Ref="C?"  Part="1" 
AR Path="/624AAE10/626F5B27" Ref="C26"  Part="1" 
AR Path="/63B0641B/626F5B27" Ref="C42"  Part="1" 
F 0 "C42" H 7750 3175 50  0000 L CNN
F 1 "0.1uF" H 7750 3100 50  0000 L CNN
F 2 "Kpk:C_0402_Small" H 7675 3100 50  0001 C CNN
F 3 "~" H 7675 3100 50  0001 C CNN
F 4 "GRM155R71H104KE14J" H 7675 3100 50  0001 C CNN "MPN"
F 5 "50V" H 7600 2950 50  0001 L CNN "Voltage Rating"
F 6 "C85858" H 7675 3100 50  0001 C CNN "LCSC#"
F 7 "0.0117" H 7675 3100 50  0001 C CNN "Cost @ 100pcs"
F 8 "GRM155R71H104KE14J" H 7675 3100 50  0001 C CNN "MPN if populated"
F 9 "Murata Electronics" H 7675 3100 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 0.1UF 50V X7R 0402" H 7675 3100 50  0001 C CNN "Description"
F 11 "-55°C ~ 125°C" H 7675 3100 50  0001 C CNN "Operating Temperature"
F 12 "0.0117" H 7675 3100 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 7675 3100 50  0001 C CNN "Supplier 1"
F 14 "0402" H 7675 3100 50  0001 C CNN "Package"
	1    7675 3100
	1    0    0    -1  
$EndComp
Connection ~ 7675 3200
Wire Wire Line
	7675 3000 7450 3000
$Comp
L Device:R_Small R?
U 1 1 626F5B39
P 7800 3575
AR Path="/5BC3BC6B/626F5B39" Ref="R?"  Part="1" 
AR Path="/5BD07EAB/626F5B39" Ref="R?"  Part="1" 
AR Path="/5BC3335F/626F5B39" Ref="R?"  Part="1" 
AR Path="/5FEF0359/626F5B39" Ref="R?"  Part="1" 
AR Path="/626D70DC/626F5B39" Ref="R?"  Part="1" 
AR Path="/624AAE10/626F5B39" Ref="R19"  Part="1" 
AR Path="/63B0641B/626F5B39" Ref="R45"  Part="1" 
F 0 "R45" H 7925 3625 50  0000 C CNN
F 1 "23.7k" H 7950 3525 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7800 3575 50  0001 C CNN
F 3 "~" H 7800 3575 50  0001 C CNN
F 4 "RC0402FR-0723K7L" V 7800 3575 50  0001 C CNN "MPN"
F 5 "C327362" H 7800 3575 50  0001 C CNN "LCSC#"
F 6 "1%" V 7800 3575 50  0001 C CNN "Tolerance"
F 7 "RC0402FR-0723K7L" H 7800 3575 50  0001 C CNN "MPN if populated"
F 8 "0.006" H 7800 3575 50  0001 C CNN "Cost @ 100pcs"
F 9 "Yageo" H 7800 3575 50  0001 C CNN "Manufacturer "
F 10 "RES SMD 23.7K OHM 1% 1/16W 0402" H 7800 3575 50  0001 C CNN "Description"
F 11 "-55°C ~ 155°C" H 7800 3575 50  0001 C CNN "Operating Temperature"
F 12 "0.017" H 7800 3575 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 7800 3575 50  0001 C CNN "Supplier 1"
F 14 "0402" H 7800 3575 50  0001 C CNN "Package"
	1    7800 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 626F5B49
P 7800 3850
AR Path="/626D70DC/626F5B49" Ref="C?"  Part="1" 
AR Path="/624AAE10/626F5B49" Ref="C43"  Part="1" 
AR Path="/63B0641B/626F5B49" Ref="C52"  Part="1" 
F 0 "C52" H 7875 3925 50  0000 L CNN
F 1 "1000pF" H 7875 3850 50  0000 L CNN
F 2 "Kpk:C_0402_Small" H 7800 3850 50  0001 C CNN
F 3 "~" H 7800 3850 50  0001 C CNN
F 4 "0402B102K500CT" H 7800 3850 50  0001 C CNN "MPN"
F 5 "50V" H 7725 3700 50  0001 L CNN "Voltage Rating"
F 6 "C301925" H 7800 3850 50  0001 C CNN "LCSC#"
F 7 "0.002" H 7800 3850 50  0001 C CNN "Cost @ 100pcs"
F 8 "0402B102K500CT" H 7800 3850 50  0001 C CNN "MPN if populated"
F 9 "Walsin Tech Corp" H 7800 3850 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 1000PF 50V X7R 0402" H 7800 3850 50  0001 C CNN "Description"
F 11 "-55°C ~ 125°C" H 7800 3850 50  0001 C CNN "Operating Temperature"
F 12 "0.002" H 7800 3850 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 7800 3850 50  0001 C CNN "Supplier 1"
F 14 "0402" H 7800 3850 50  0001 C CNN "Package"
	1    7800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3750 7800 3675
Wire Wire Line
	8150 3800 8150 4000
Wire Wire Line
	8150 4000 7800 4000
Wire Wire Line
	7800 4000 7800 3950
Wire Wire Line
	8150 3600 8150 3300
Wire Wire Line
	8150 3300 7800 3300
Wire Wire Line
	7800 3475 7800 3300
Connection ~ 7800 3300
Wire Wire Line
	7800 3300 7450 3300
Wire Wire Line
	7800 4050 7800 4000
Connection ~ 7800 4000
Connection ~ 10850 3200
$Comp
L Device:LED D?
U 1 1 626F5B66
P 12125 3700
AR Path="/5BC3BC6B/626F5B66" Ref="D?"  Part="1" 
AR Path="/5BC3335F/626F5B66" Ref="D?"  Part="1" 
AR Path="/5FEF0359/626F5B66" Ref="D?"  Part="1" 
AR Path="/626D70DC/626F5B66" Ref="D?"  Part="1" 
AR Path="/624AAE10/626F5B66" Ref="D11"  Part="1" 
AR Path="/63B0641B/626F5B66" Ref="D14"  Part="1" 
F 0 "D14" V 12164 3582 50  0000 R CNN
F 1 "GREEN" V 12073 3582 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12125 3700 50  0001 C CNN
F 3 "~" H 12125 3700 50  0001 C CNN
F 4 "LTST-C191KGKT" H 12125 3700 50  0001 C CNN "MPN"
F 5 "C125098" H 12125 3700 50  0001 C CNN "LCSC#"
F 6 "0.0211" H 12125 3700 50  0001 C CNN "Cost @ 100pcs"
F 7 "LTST-C191KGKT" H 12125 3700 50  0001 C CNN "MPN if populated"
F 8 "Lite-On" H 12125 3700 50  0001 C CNN "Manufacturer "
F 9 "" H 12125 3700 50  0001 C CNN "Voltage Rating"
F 10 "SML-D12P8WT86C" H 12125 3700 50  0001 C CNN "Alt"
F 11 "LED PURE GREEN 1608 SMD" H 12125 3700 50  0001 C CNN "Description"
F 12 "-55 °C~ 85°C" H 12125 3700 50  0001 C CNN "Operating Temperature"
F 13 "0.0211" H 12125 3700 50  0001 C CNN "Cost @10pcs"
F 14 "LCSC" H 12125 3700 50  0001 C CNN "Supplier 1"
	1    12125 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 3200 11125 3200
Text Notes 11575 3200 0    50   ~ 10
3A OUT MAX
Text Notes 11350 3475 0    59   Italic 12

$Comp
L Device:R_Small R?
U 1 1 626F5B79
P 12125 3400
AR Path="/5BC3BC6B/626F5B79" Ref="R?"  Part="1" 
AR Path="/5BC3335F/626F5B79" Ref="R?"  Part="1" 
AR Path="/5FEF0359/626F5B79" Ref="R?"  Part="1" 
AR Path="/626D70DC/626F5B79" Ref="R?"  Part="1" 
AR Path="/624AAE10/626F5B79" Ref="R16"  Part="1" 
AR Path="/63B0641B/626F5B79" Ref="R43"  Part="1" 
F 0 "R43" H 12184 3441 50  0000 L CNN
F 1 "1K" H 12184 3355 43  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12125 3400 50  0001 C CNN
F 3 "~" H 12125 3400 50  0001 C CNN
F 4 "RC0402FR-071KL" V 12125 3400 50  0001 C CNN "MPN"
F 5 "C106235" H 12125 3400 50  0001 C CNN "LCSC#"
F 6 "RC0402FR-071KL" H 12125 3400 50  0001 C CNN "MPN if populated"
F 7 "0.0007" H 12125 3400 50  0001 C CNN "Cost @ 100pcs"
F 8 "Yageo" H 12125 3400 50  0001 C CNN "Manufacturer "
F 9 "1%" H 12125 3400 50  0001 C CNN "Tolerance"
F 10 "RES SMD 1K OHM 1% 1/16W 0402" H 12125 3400 50  0001 C CNN "Description"
F 11 "-55°C ~ 155°C" H 12125 3400 50  0001 C CNN "Operating Temperature"
F 12 "0.0007" H 12125 3400 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 12125 3400 50  0001 C CNN "Supplier 1"
F 14 "0402" H 12125 3400 50  0001 C CNN "Package"
	1    12125 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3200 9225 3200
Wire Wire Line
	8525 3600 8525 3200
Wire Wire Line
	8525 3200 8650 3200
Wire Wire Line
	7675 3200 8525 3200
Connection ~ 8525 3200
Wire Wire Line
	8525 3900 8525 4025
Text Notes 9250 3200 0    35   Italic 0
3.328V, 3A
$Comp
L Device:C_Small C?
U 1 1 626F5B91
P 5500 3375
AR Path="/626D70DC/626F5B91" Ref="C?"  Part="1" 
AR Path="/624AAE10/626F5B91" Ref="C28"  Part="1" 
AR Path="/63B0641B/626F5B91" Ref="C44"  Part="1" 
F 0 "C44" H 5550 3475 50  0000 L CNN
F 1 "2.2u" H 5575 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5500 3375 50  0001 C CNN
F 3 "~" H 5500 3375 50  0001 C CNN
F 4 "CL31B225KCHSNNE" H 5500 3375 50  0001 C CNN "MPN"
F 5 "100V" H 5525 3275 50  0000 L CNN "Voltage Rating"
F 6 "C170101" H 5500 3375 50  0001 C CNN "LCSC#"
F 7 "CL31B225KCHSNNE" H 5500 3375 50  0001 C CNN "MPN if populated"
F 8 "Samsung Electro-Mechanics" H 5500 3375 50  0001 C CNN "Manufacturer "
F 9 "0.0912" H 5500 3375 50  0001 C CNN "Cost @ 100pcs"
F 10 "CAP CER 2.2UF 100V X7R 1206" H 5500 3375 50  0001 C CNN "Description"
F 11 "-55°C ~ 125°C" H 5500 3375 50  0001 C CNN "Operating Temperature"
F 12 "0.0912" H 5500 3375 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 5500 3375 50  0001 C CNN "Supplier 1"
F 14 "1206" H 5500 3375 50  0001 C CNN "Package"
	1    5500 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 626F5BA1
P 5075 3375
AR Path="/626D70DC/626F5BA1" Ref="C?"  Part="1" 
AR Path="/624AAE10/626F5BA1" Ref="C27"  Part="1" 
AR Path="/63B0641B/626F5BA1" Ref="C43"  Part="1" 
F 0 "C43" H 5125 3475 50  0000 L CNN
F 1 "2.2u" H 5150 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5075 3375 50  0001 C CNN
F 3 "~" H 5075 3375 50  0001 C CNN
F 4 "CL31B225KCHSNNE" H 5075 3375 50  0001 C CNN "MPN"
F 5 "100V" H 5100 3275 50  0000 L CNN "Voltage Rating"
F 6 "C170101" H 5075 3375 50  0001 C CNN "LCSC#"
F 7 "CL31B225KCHSNNE" H 5075 3375 50  0001 C CNN "MPN if populated"
F 8 "Samsung Electro-Mechanics" H 5075 3375 50  0001 C CNN "Manufacturer "
F 9 "0.0912" H 5075 3375 50  0001 C CNN "Cost @ 100pcs"
F 10 "CAP CER 2.2UF 100V X7R 1206" H 5075 3375 50  0001 C CNN "Description"
F 11 "-55°C ~ 125°C" H 5075 3375 50  0001 C CNN "Operating Temperature"
F 12 "0.0912" H 5075 3375 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 5075 3375 50  0001 C CNN "Supplier 1"
F 14 "1206" H 5075 3375 50  0001 C CNN "Package"
	1    5075 3375
	1    0    0    -1  
$EndComp
Text Notes 5000 3475 0    59   Italic 12

Text Notes 5325 3475 0    59   Italic 12

Text Notes 5600 3525 0    59   Italic 12

$Comp
L pspice:INDUCTOR L?
U 1 1 626F5BB6
P 8900 3200
AR Path="/626D70DC/626F5BB6" Ref="L?"  Part="1" 
AR Path="/624AAE10/626F5BB6" Ref="L1"  Part="1" 
AR Path="/63B0641B/626F5BB6" Ref="L33"  Part="1" 
F 0 "L33" H 8900 3415 50  0000 C CNN
F 1 "10uH 4A" H 8900 3324 50  0000 C CNN
F 2 "Kpk:L_7.3x6.6_H3" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
F 4 "LMLP07A7M100DTAS" H 8900 3200 50  0001 C CNN "MPN"
F 5 "" H 8900 3200 50  0001 C CNN "LCSC#"
F 6 "" H 8900 3200 50  0001 C CNN "Footprint CHK"
F 7 "LMLP07A7M100DTAS" H 8900 3200 50  0001 C CNN "MPN if populated"
F 8 "0.281" H 8900 3200 50  0001 C CNN "Cost @ 100pcs"
F 9 "AVX Corporation" H 8900 3200 50  0001 C CNN "Manufacturer "
F 10 "FIXED IND 10UH 4A 68MOHM SMD" H 8900 3200 50  0001 C CNN "Description"
F 11 "-55°C ~ 155°C" H 8900 3200 50  0001 C CNN "Operating Temperature"
F 12 "0.335" H 8900 3200 50  0001 C CNN "Cost @10pcs"
F 13 "Mouser" H 8900 3200 50  0001 C CNN "Supplier 1"
	1    8900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 626F5BC6
P 8150 3700
AR Path="/626D70DC/626F5BC6" Ref="C?"  Part="1" 
AR Path="/624AAE10/626F5BC6" Ref="C42"  Part="1" 
AR Path="/63B0641B/626F5BC6" Ref="C51"  Part="1" 
F 0 "C51" H 8225 3775 50  0000 L CNN
F 1 "20p" H 8225 3700 50  0000 L CNN
F 2 "Kpk:C_0402_Small" H 8150 3700 50  0001 C CNN
F 3 "~" H 8150 3700 50  0001 C CNN
F 4 "CC0402JRNPO9BN200" H 8150 3700 50  0001 C CNN "MPN"
F 5 "50V" H 8075 3550 50  0001 L CNN "Voltage Rating"
F 6 "C107000" H 8150 3700 50  0001 C CNN "LCSC#"
F 7 "0.011" H 8150 3700 50  0001 C CNN "Cost @ 100pcs"
F 8 "CC0402JRNPO9BN200" H 8150 3700 50  0001 C CNN "MPN if populated"
F 9 "Yageo" H 8150 3700 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 20PF 50V C0G/NPO 0402" H 8150 3700 50  0001 C CNN "Description"
F 11 "-55°C ~ 125°C" H 8150 3700 50  0001 C CNN "Operating Temperature"
F 12 "0.024" H 8150 3700 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 8150 3700 50  0001 C CNN "Supplier 1"
F 14 "0402" H 8150 3700 50  0001 C CNN "Package"
	1    8150 3700
	1    0    0    -1  
$EndComp
Wire Notes Line
	8375 3950 8375 3425
Wire Notes Line
	8375 3425 7650 3425
Wire Notes Line
	7650 3425 7650 3950
Wire Notes Line
	7650 3950 8375 3950
Text Notes 5100 2975 0    39   Italic 0
5.5 to 60V
Text Notes 5300 4725 0    50   ~ 0
Design Notes\n\nSwitching Frequency: 597.2kHz\nSoft Start delay = 1024/597.2 = 1.71 ms
Wire Wire Line
	5500 3000 5500 3275
$Comp
L Connector:TestPoint TP?
U 1 1 626F5C0F
P 12125 3975
AR Path="/626D70DC/626F5C0F" Ref="TP?"  Part="1" 
AR Path="/624AAE10/626F5C0F" Ref="TP11"  Part="1" 
AR Path="/63B0641B/626F5C0F" Ref="TP2"  Part="1" 
F 0 "TP2" V 12125 4175 50  0000 L CNN
F 1 "TestPoint" H 12183 4002 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 12325 3975 50  0001 C CNN
F 3 "~" H 12325 3975 50  0001 C CNN
F 4 "" H 12125 3975 50  0001 C CNN "DNP"
F 5 "DNI" H 12125 3975 50  0001 C CNN "MPN"
F 6 "" H 12125 3975 50  0001 C CNN "MPN if populated"
	1    12125 3975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12125 3850 12125 3975
Wire Wire Line
	5075 3475 5075 3775
Wire Wire Line
	5075 3275 5075 3000
Wire Wire Line
	5500 3475 5500 3775
$Comp
L power:GND #PWR?
U 1 1 626F5C1F
P 5700 3825
AR Path="/626D70DC/626F5C1F" Ref="#PWR?"  Part="1" 
AR Path="/624AAE10/626F5C1F" Ref="#PWR093"  Part="1" 
AR Path="/63B0641B/626F5C1F" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 5700 3575 50  0001 C CNN
F 1 "GND" H 5705 3652 50  0000 C CNN
F 2 "" H 5700 3825 50  0001 C CNN
F 3 "" H 5700 3825 50  0001 C CNN
	1    5700 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626F5C25
P 7000 3800
AR Path="/626D70DC/626F5C25" Ref="#PWR?"  Part="1" 
AR Path="/624AAE10/626F5C25" Ref="#PWR092"  Part="1" 
AR Path="/63B0641B/626F5C25" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 7000 3550 50  0001 C CNN
F 1 "GND" H 7005 3627 50  0000 C CNN
F 2 "" H 7000 3800 50  0001 C CNN
F 3 "" H 7000 3800 50  0001 C CNN
	1    7000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626F5C2B
P 7800 4050
AR Path="/626D70DC/626F5C2B" Ref="#PWR?"  Part="1" 
AR Path="/624AAE10/626F5C2B" Ref="#PWR097"  Part="1" 
AR Path="/63B0641B/626F5C2B" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 7800 3800 50  0001 C CNN
F 1 "GND" H 7805 3877 50  0000 C CNN
F 2 "" H 7800 4050 50  0001 C CNN
F 3 "" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626F5C31
P 8525 4025
AR Path="/626D70DC/626F5C31" Ref="#PWR?"  Part="1" 
AR Path="/624AAE10/626F5C31" Ref="#PWR094"  Part="1" 
AR Path="/63B0641B/626F5C31" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 8525 3775 50  0001 C CNN
F 1 "GND" H 8530 3852 50  0000 C CNN
F 2 "" H 8525 4025 50  0001 C CNN
F 3 "" H 8525 4025 50  0001 C CNN
	1    8525 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626F5C37
P 9225 4025
AR Path="/626D70DC/626F5C37" Ref="#PWR?"  Part="1" 
AR Path="/624AAE10/626F5C37" Ref="#PWR095"  Part="1" 
AR Path="/63B0641B/626F5C37" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 9225 3775 50  0001 C CNN
F 1 "GND" H 9230 3852 50  0000 C CNN
F 2 "" H 9225 4025 50  0001 C CNN
F 3 "" H 9225 4025 50  0001 C CNN
	1    9225 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626F5C3D
P 10550 4025
AR Path="/626D70DC/626F5C3D" Ref="#PWR?"  Part="1" 
AR Path="/624AAE10/626F5C3D" Ref="#PWR096"  Part="1" 
AR Path="/63B0641B/626F5C3D" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 10550 3775 50  0001 C CNN
F 1 "GND" H 10555 3852 50  0000 C CNN
F 2 "" H 10550 4025 50  0001 C CNN
F 3 "" H 10550 4025 50  0001 C CNN
	1    10550 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626F5C43
P 12125 4050
AR Path="/626D70DC/626F5C43" Ref="#PWR?"  Part="1" 
AR Path="/624AAE10/626F5C43" Ref="#PWR098"  Part="1" 
AR Path="/63B0641B/626F5C43" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 12125 3800 50  0001 C CNN
F 1 "GND" H 12130 3877 50  0000 C CNN
F 2 "" H 12125 4050 50  0001 C CNN
F 3 "" H 12125 4050 50  0001 C CNN
	1    12125 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12125 3500 12125 3550
Connection ~ 12125 3975
Wire Wire Line
	12125 3975 12125 4050
Text Notes 6000 4000 0    50   ~ 0
UVLO=1.2V
Text Notes 6500 4200 0    50   ~ 10
3.3V REGULATOR FOR SFP+
Wire Wire Line
	5025 3000 5075 3000
$Comp
L Device:C_Small C?
U 1 1 627E2813
P 9600 3425
AR Path="/60F409FB/627E2813" Ref="C?"  Part="1" 
AR Path="/60F77CA9/627E2813" Ref="C?"  Part="1" 
AR Path="/669F1113/627E2813" Ref="C?"  Part="1" 
AR Path="/607F2CAB/627E2813" Ref="C?"  Part="1" 
AR Path="/6535260C/627E2813" Ref="C?"  Part="1" 
AR Path="/652EC104/627E2813" Ref="C?"  Part="1" 
AR Path="/624AAE10/627E2813" Ref="C30"  Part="1" 
AR Path="/63B0641B/627E2813" Ref="C45"  Part="1" 
F 0 "C45" H 9700 3500 50  0000 L CNN
F 1 "22uF" H 9700 3425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9600 3425 50  0001 C CNN
F 3 "~" H 9600 3425 50  0001 C CNN
F 4 "CL21X226MOYNNWE" H 9600 3425 50  0001 C CNN "MPN"
F 5 "16V" H 9700 3350 50  0000 L CNN "Voltage Rating"
F 6 "C3039691" H 9600 3425 50  0001 C CNN "LCSC#"
F 7 "0.0727" H 9600 3425 50  0001 C CNN "Cost @ 100pcs"
F 8 "CL21X226MOYNNWE" H 9600 3425 50  0001 C CNN "MPN if populated"
F 9 "Samsung Electro-Mechanics" H 9600 3425 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 22UF 16V X6S 0805" H 9600 3425 50  0001 C CNN "Description"
F 11 "-55°C ~ 105°C" H 9600 3425 50  0001 C CNN "Operating Temperature"
F 12 "0.0881" H 9600 3425 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 9600 3425 50  0001 C CNN "Supplier 1"
F 14 "0805" H 9800 3275 50  0000 C CNN "Package"
	1    9600 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6289E4BA
P 10000 3425
AR Path="/60F409FB/6289E4BA" Ref="C?"  Part="1" 
AR Path="/60F77CA9/6289E4BA" Ref="C?"  Part="1" 
AR Path="/669F1113/6289E4BA" Ref="C?"  Part="1" 
AR Path="/607F2CAB/6289E4BA" Ref="C?"  Part="1" 
AR Path="/6535260C/6289E4BA" Ref="C?"  Part="1" 
AR Path="/652EC104/6289E4BA" Ref="C?"  Part="1" 
AR Path="/624AAE10/6289E4BA" Ref="C31"  Part="1" 
AR Path="/63B0641B/6289E4BA" Ref="C46"  Part="1" 
F 0 "C46" H 10100 3500 50  0000 L CNN
F 1 "22uF" H 10100 3425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10000 3425 50  0001 C CNN
F 3 "~" H 10000 3425 50  0001 C CNN
F 4 "CL21X226MOYNNWE" H 10000 3425 50  0001 C CNN "MPN"
F 5 "16V" H 10100 3350 50  0000 L CNN "Voltage Rating"
F 6 "C3039691" H 10000 3425 50  0001 C CNN "LCSC#"
F 7 "0.0727" H 10000 3425 50  0001 C CNN "Cost @ 100pcs"
F 8 "CL21X226MOYNNWE" H 10000 3425 50  0001 C CNN "MPN if populated"
F 9 "Samsung Electro-Mechanics" H 10000 3425 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 22UF 16V X6S 0805" H 10000 3425 50  0001 C CNN "Description"
F 11 "-55°C ~ 105°C" H 10000 3425 50  0001 C CNN "Operating Temperature"
F 12 "0.0881" H 10000 3425 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 10000 3425 50  0001 C CNN "Supplier 1"
F 14 "0805" H 10200 3275 50  0000 C CNN "Package"
	1    10000 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6289EAD5
P 10375 3425
AR Path="/60F409FB/6289EAD5" Ref="C?"  Part="1" 
AR Path="/60F77CA9/6289EAD5" Ref="C?"  Part="1" 
AR Path="/669F1113/6289EAD5" Ref="C?"  Part="1" 
AR Path="/607F2CAB/6289EAD5" Ref="C?"  Part="1" 
AR Path="/6535260C/6289EAD5" Ref="C?"  Part="1" 
AR Path="/652EC104/6289EAD5" Ref="C?"  Part="1" 
AR Path="/624AAE10/6289EAD5" Ref="C32"  Part="1" 
AR Path="/63B0641B/6289EAD5" Ref="C47"  Part="1" 
F 0 "C47" H 10475 3500 50  0000 L CNN
F 1 "22uF" H 10475 3425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10375 3425 50  0001 C CNN
F 3 "~" H 10375 3425 50  0001 C CNN
F 4 "CL21X226MOYNNWE" H 10375 3425 50  0001 C CNN "MPN"
F 5 "16V" H 10475 3350 50  0000 L CNN "Voltage Rating"
F 6 "C3039691" H 10375 3425 50  0001 C CNN "LCSC#"
F 7 "0.0727" H 10375 3425 50  0001 C CNN "Cost @ 100pcs"
F 8 "CL21X226MOYNNWE" H 10375 3425 50  0001 C CNN "MPN if populated"
F 9 "Samsung Electro-Mechanics" H 10375 3425 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 22UF 16V X6S 0805" H 10375 3425 50  0001 C CNN "Description"
F 11 "-55°C ~ 105°C" H 10375 3425 50  0001 C CNN "Operating Temperature"
F 12 "0.0881" H 10375 3425 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 10375 3425 50  0001 C CNN "Supplier 1"
F 14 "0805" H 10575 3275 50  0000 C CNN "Package"
	1    10375 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62958FFA
P 10750 3425
AR Path="/60F409FB/62958FFA" Ref="C?"  Part="1" 
AR Path="/60F77CA9/62958FFA" Ref="C?"  Part="1" 
AR Path="/669F1113/62958FFA" Ref="C?"  Part="1" 
AR Path="/607F2CAB/62958FFA" Ref="C?"  Part="1" 
AR Path="/6535260C/62958FFA" Ref="C?"  Part="1" 
AR Path="/652EC104/62958FFA" Ref="C?"  Part="1" 
AR Path="/624AAE10/62958FFA" Ref="C33"  Part="1" 
AR Path="/63B0641B/62958FFA" Ref="C48"  Part="1" 
F 0 "C48" H 10850 3500 50  0000 L CNN
F 1 "22uF" H 10850 3425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10750 3425 50  0001 C CNN
F 3 "~" H 10750 3425 50  0001 C CNN
F 4 "CL21X226MOYNNWE" H 10750 3425 50  0001 C CNN "MPN"
F 5 "16V" H 10850 3350 50  0000 L CNN "Voltage Rating"
F 6 "C3039691" H 10750 3425 50  0001 C CNN "LCSC#"
F 7 "0.0727" H 10750 3425 50  0001 C CNN "Cost @ 100pcs"
F 8 "CL21X226MOYNNWE" H 10750 3425 50  0001 C CNN "MPN if populated"
F 9 "Samsung Electro-Mechanics" H 10750 3425 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 22UF 16V X6S 0805" H 10750 3425 50  0001 C CNN "Description"
F 11 "-55°C ~ 105°C" H 10750 3425 50  0001 C CNN "Operating Temperature"
F 12 "0.0881" H 10750 3425 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 10750 3425 50  0001 C CNN "Supplier 1"
F 14 "0805" H 10950 3275 50  0000 C CNN "Package"
	1    10750 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6295973F
P 11125 3425
AR Path="/60F409FB/6295973F" Ref="C?"  Part="1" 
AR Path="/60F77CA9/6295973F" Ref="C?"  Part="1" 
AR Path="/669F1113/6295973F" Ref="C?"  Part="1" 
AR Path="/607F2CAB/6295973F" Ref="C?"  Part="1" 
AR Path="/6535260C/6295973F" Ref="C?"  Part="1" 
AR Path="/652EC104/6295973F" Ref="C?"  Part="1" 
AR Path="/624AAE10/6295973F" Ref="C34"  Part="1" 
AR Path="/63B0641B/6295973F" Ref="C49"  Part="1" 
F 0 "C49" H 11225 3500 50  0000 L CNN
F 1 "22uF" H 11225 3425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11125 3425 50  0001 C CNN
F 3 "~" H 11125 3425 50  0001 C CNN
F 4 "CL21X226MOYNNWE" H 11125 3425 50  0001 C CNN "MPN"
F 5 "16V" H 11225 3350 50  0000 L CNN "Voltage Rating"
F 6 "C3039691" H 11125 3425 50  0001 C CNN "LCSC#"
F 7 "0.0727" H 11125 3425 50  0001 C CNN "Cost @ 100pcs"
F 8 "CL21X226MOYNNWE" H 11125 3425 50  0001 C CNN "MPN if populated"
F 9 "Samsung Electro-Mechanics" H 11125 3425 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 22UF 16V X6S 0805" H 11125 3425 50  0001 C CNN "Description"
F 11 "-55°C ~ 105°C" H 11125 3425 50  0001 C CNN "Operating Temperature"
F 12 "0.0881" H 11125 3425 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 11125 3425 50  0001 C CNN "Supplier 1"
F 14 "0805" H 11325 3275 50  0000 C CNN "Package"
	1    11125 3425
	1    0    0    -1  
$EndComp
Connection ~ 10000 3200
Connection ~ 10000 3750
Wire Wire Line
	9600 3200 10000 3200
Wire Wire Line
	9600 3750 10000 3750
Connection ~ 10375 3200
Wire Wire Line
	10375 3200 10750 3200
Connection ~ 10375 3750
Wire Wire Line
	10000 3200 10375 3200
Wire Wire Line
	10000 3750 10375 3750
Wire Wire Line
	10750 3525 10750 3750
Connection ~ 10750 3750
Wire Wire Line
	10750 3750 11125 3750
Wire Wire Line
	11125 3525 11125 3750
Wire Wire Line
	11125 3325 11125 3200
Connection ~ 11125 3200
Wire Wire Line
	10750 3325 10750 3200
Connection ~ 10750 3200
Wire Wire Line
	10750 3200 10850 3200
Connection ~ 12125 3200
Wire Wire Line
	12125 3200 12375 3200
Wire Wire Line
	11125 3200 11500 3200
$Comp
L Device:C_Small C?
U 1 1 62B948FD
P 11500 3425
AR Path="/60F409FB/62B948FD" Ref="C?"  Part="1" 
AR Path="/60F77CA9/62B948FD" Ref="C?"  Part="1" 
AR Path="/669F1113/62B948FD" Ref="C?"  Part="1" 
AR Path="/607F2CAB/62B948FD" Ref="C?"  Part="1" 
AR Path="/6535260C/62B948FD" Ref="C?"  Part="1" 
AR Path="/652EC104/62B948FD" Ref="C?"  Part="1" 
AR Path="/624AAE10/62B948FD" Ref="C35"  Part="1" 
AR Path="/63B0641B/62B948FD" Ref="C50"  Part="1" 
F 0 "C50" H 11600 3500 50  0000 L CNN
F 1 "22uF" H 11600 3425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11500 3425 50  0001 C CNN
F 3 "~" H 11500 3425 50  0001 C CNN
F 4 "CL21X226MOYNNWE" H 11500 3425 50  0001 C CNN "MPN"
F 5 "16V" H 11600 3350 50  0000 L CNN "Voltage Rating"
F 6 "C3039691" H 11500 3425 50  0001 C CNN "LCSC#"
F 7 "0.0727" H 11500 3425 50  0001 C CNN "Cost @ 100pcs"
F 8 "CL21X226MOYNNWE" H 11500 3425 50  0001 C CNN "MPN if populated"
F 9 "Samsung Electro-Mechanics" H 11500 3425 50  0001 C CNN "Manufacturer "
F 10 "CAP CER 22UF 16V X6S 0805" H 11500 3425 50  0001 C CNN "Description"
F 11 "-55°C ~ 105°C" H 11500 3425 50  0001 C CNN "Operating Temperature"
F 12 "0.0881" H 11500 3425 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 11500 3425 50  0001 C CNN "Supplier 1"
F 14 "0805" H 11700 3275 50  0000 C CNN "Package"
	1    11500 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3325 11500 3200
Connection ~ 11500 3200
Wire Wire Line
	11500 3200 12125 3200
Wire Wire Line
	11500 3525 11500 3750
Wire Wire Line
	11500 3750 11125 3750
Connection ~ 11125 3750
Connection ~ 10550 3750
Wire Wire Line
	10550 3750 10750 3750
Wire Wire Line
	10375 3750 10550 3750
Wire Wire Line
	5025 3775 5075 3775
$Comp
L Device:D_Zener D?
U 1 1 62CC6D90
P 5900 3550
AR Path="/60A27C5B/62CC6D90" Ref="D?"  Part="1" 
AR Path="/5FEF0359/62CC6D90" Ref="D?"  Part="1" 
AR Path="/652F50B5/62CC6D90" Ref="D?"  Part="1" 
AR Path="/652EC104/62CC6D90" Ref="D?"  Part="1" 
AR Path="/624AAE10/62CC6D90" Ref="D28"  Part="1" 
AR Path="/63B0641B/62CC6D90" Ref="D13"  Part="1" 
F 0 "D13" V 5854 3629 50  0000 L CNN
F 1 "4.7V" V 5945 3629 50  0000 L CNN
F 2 "Kpk:D_SOD-323F" H 5900 3550 50  0001 C CNN
F 3 "" H 5900 3550 50  0001 C CNN
F 4 "BZX84J-C4V7,115" V 5900 3550 50  0001 C CNN "MPN"
F 5 "C551023" V 5900 3550 50  0001 C CNN "LCSC#"
F 6 "0.117" H 5900 3550 50  0001 C CNN "Cost @ 100pcs"
F 7 "Nexperia" V 5900 3550 50  0001 C CNN "Manufacturer "
F 8 "BZX84J-C4V7,115" H 5900 3550 50  0001 C CNN "MPN if populated"
F 9 "" V 5900 3550 50  0001 C CNN "Tolerance"
F 10 "DIODE ZENER 4.7V 550MW SOD323F" H 5900 3550 50  0001 C CNN "Description"
F 11 "-65°C ~ 150°C" H 5900 3550 50  0001 C CNN "Operating Temperature"
F 12 "0.221" H 5900 3550 50  0001 C CNN "Cost @10pcs"
F 13 "LCSC" H 5900 3550 50  0001 C CNN "Supplier 1"
	1    5900 3550
	0    1    1    0   
$EndComp
Connection ~ 5075 3000
Connection ~ 5075 3775
Connection ~ 5500 3000
Connection ~ 5500 3775
Wire Wire Line
	5075 3775 5500 3775
Wire Wire Line
	5500 3000 6200 3000
Wire Wire Line
	5075 3000 5500 3000
Wire Wire Line
	5900 3400 5900 3375
Wire Wire Line
	5900 3375 6200 3375
Wire Wire Line
	5900 3700 5900 3775
Connection ~ 5900 3775
Wire Wire Line
	5900 3775 6200 3775
Connection ~ 5700 3775
Wire Wire Line
	5700 3775 5900 3775
Wire Wire Line
	5500 3775 5700 3775
Text Notes 1250 9025 0    50   ~ 0
SFP module: \n10GBASE-T: 3 x 800mA = 2400mA\n10GBASE-SR: 3 x 250mA = 750mA
Text HLabel 12375 3200 2    50   Output ~ 10
3V3_SFP
$EndSCHEMATC
